/*
 * error.h
 *
 * Заголовочный файл с описанием интерфейса библиотеки liberror.so
 *
 */

#ifndef ERROR_ERROR_H_
#define ERROR_ERROR_H_


/*
 * Нефатальная ошибка, связанная с системным вызовом.
 * Выводим сообщение и возвращаем управление
 */
void err_ret( const char *fmt, ... );

/*
 * Фатальная ошибка, связанная с системным вызовом.
 * Выводим сообщение и завершаем работу.
 */
void err_sys( const char *fmt, ... );

/*
 * Фатальная ошибка, связанная с системным вызовом.
 * Выводим сообщение, сохраняем дамп памяти процесса и заканчиваем работу.
 */
void err_dump( const char *fmt, ... );

/*
 * Нефатальная ошибка, не относящаяся к системному вызову.
 * Выводим сообщение и возвращаем управление.
 */
void err_msg( const char *fmt, ... );

/*
 * Фатальная ошибка, не относящаяся к системному вызову.
 * Выводим сообщение и заканчиваем работу.
 */
void err_quit( const char *fmt, ... );


#endif /* ERROR_ERROR_H_ */
